scorebug/palive-basketball-1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="181.207" Width="957.5">
    <UserControl.Resources>

        <ResourceDictionary>
            <LinearGradientBrush x:Key="ColorTimeoutsON">
                <GradientStop Color="#ccFFFF00"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ColorTimeoutsOFF">
                <GradientStop Color="#333333"/>
            </LinearGradientBrush>

            <Style x:Key="TimeoutON" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource ColorTimeoutsON}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ColorTimeoutsON}"/>
            </Style>
            <Style x:Key="TimeoutOFF" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource ColorTimeoutsOFF}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ColorTimeoutsOFF}"/>
            </Style>

            <Thickness x:Key="Thickness1">0,42.333,21.25,15.449</Thickness>
            <Brush x:Key="AwayColor">#FF013668</Brush>
            <Brush x:Key="HomeColor">#FFf83441</Brush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Panel" MinWidth="950"  MaxWidth="813" Margin="0,3,0,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Border x:Name="Scoreboard" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Width="950">
            <Image Source="scorebug-basketball.png" Tag="scorebug-basketball.png" Stretch="Fill" />
        </Border>
        <!--
        <Border>
            <Label Content="Text us at 501-570-6464" Background="Black" Foreground="#FF9A9898" HorizontalAlignment="Right" Width="177.5" FontFamily="Verdana" Margin="0,16.5,271.5,0" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
        </Border>
        <Border>
            <Label Content="Crown Trophy Live Fan Feedback" Margin="270.5,16.5,446.5,0" Height="24" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Background="Black" Foreground="White"/>
        </Border>
        -->
        <Border x:Name="QuarterContainer" Margin="0,0,35.667,0" HorizontalAlignment="Right" Width="116.834" Height="28.249" VerticalAlignment="Bottom" >
            <Label x:Name="Quarter" Content="2ND" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFA6A1A1" FontFamily="Verdana" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Height="28.249"/>
        </Border>
        <Border x:Name="TimeContainer" Margin="0,50.163,36.5,28.337" HorizontalAlignment="Right" Width="116.5">
            <Label x:Name="Time" Content="15:00" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="16" Margin="0,4.75,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="LineBetweenTimeAndDown" BorderThickness="1" BorderBrush="#55FFFFFF" Margin="0,0,36,26.666" Height="1.583" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117.5"></Border>
        <Rectangle Fill="{DynamicResource AwayColor}" HorizontalAlignment="Left" Margin="192.25,41,0,34" Stroke="Black" Width="275.75"/>
        <Rectangle x:Name="awayScoreShade" Fill="#3F000000" HorizontalAlignment="Left" Margin="415.25,41,0,34" Stroke="Black" Width="52.75"/>
        <Rectangle x:Name="HomeColor" Fill="{DynamicResource HomeColor}" HorizontalAlignment="Right" Margin="0,41,195.375,34" Stroke="Black" Width="286.625"/>
        <Rectangle x:Name="homeScoreShade" Fill="#3F000000" HorizontalAlignment="Right" Margin="0,41,195.312,34" Stroke="Black" Width="58.126"/>
        <Label x:Name="ScoreAway" Content="0" Margin="416.666,39,0,34.999" HorizontalAlignment="Left" Width="51.334" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="21.333"/>
        <Label x:Name="ScoreHome" Content="99" Margin="0,39,195.333,34.999" HorizontalAlignment="Right" Width="58.001" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="21.333"/>
        <Label x:Name="TeamAwayFull" Content="Away" Margin="219.96,40.5,0,33.499" HorizontalAlignment="Left" Width="215.161" Foreground="White" FontFamily="Verdana" FontSize="21.333" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TeamHomeFull" Content="Home" Margin="0,39,238.926,34.999" HorizontalAlignment="Right" Width="217.314" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="21.333" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="ImageHome" HorizontalAlignment="Right" Margin="0,42.333,432.833,0" Width="40.25" Source="home.png" VerticalAlignment="Top" Height="32.668"/>
        <Image x:Name="ImageAway" HorizontalAlignment="Right" Margin="0,42.333,714,0" Width="40.25" Source="away.png" VerticalAlignment="Top" Height="32.668"/>
        <Border x:Name="TimeoutContainer" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="46,33,0,0" VerticalAlignment="Top" Width="340">
            <Grid>
                <Border x:Name="TimeoutsHome" BorderThickness="1" HorizontalAlignment="Left" Height="12.911" Margin="428.777,44.977,-223.443,-37.888" VerticalAlignment="Top" Width="132.666" Background="#FF1f1f1f" CornerRadius="4">
                    <Grid Margin="0,0,-0.417,0.833">
                        <Border CornerRadius="2" x:Name="TimeoutHome1" Style="{DynamicResource TimeoutON}"  Margin="3,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutHome2" Style="{DynamicResource TimeoutON}"  Margin="29,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutHome3" Style="{DynamicResource TimeoutON}"  Margin="55,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutHome4" Style="{DynamicResource TimeoutON}"  Margin="81,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutHome5" Style="{DynamicResource TimeoutON}"  Margin="107,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                    </Grid>
                </Border>

                <Border x:Name="TimeoutsAway" BorderThickness="1" Height="12.911" Margin="149.722,44.977,56.195,-45.722" VerticalAlignment="Top" Background="#FF1f1f1f" CornerRadius="4">
                    <Grid Margin="0,0,-0.417,0.833">
                        <Border CornerRadius="2" x:Name="TimeoutAway1" Style="{DynamicResource TimeoutON}"  Margin="3,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutAway2" Style="{DynamicResource TimeoutON}"  Margin="29,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutAway3" Style="{DynamicResource TimeoutOFF}"  Margin="55,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutAway4" Style="{DynamicResource TimeoutOFF}"  Margin="81,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutAway5" Style="{DynamicResource TimeoutOFF}"  Margin="107,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="5.833" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="FoulsContainer" Margin="-3.75,0,3.75,0" d:LayoutOverrides="VerticalAlignment">
            <Grid Margin="0,0,0,0">
                <Label x:Name="FoulsAwayLabel" Content="Fouls:" Margin="349.667,0,0,10" HorizontalAlignment="Left" Width="40.583" Foreground="White" Height="28" VerticalAlignment="Bottom"/>
                <Label x:Name="FoulsAway" Content="2" Margin="390.25,0,0,10" Foreground="White" HorizontalAlignment="Left" Width="27.083" Height="28" VerticalAlignment="Bottom"/>
                <Label x:Name="FoulsHomeLabel" Content="Fouls:" Margin="0,0,278.418,10" HorizontalAlignment="Right" Width="40.583" Foreground="White" Height="28" VerticalAlignment="Bottom"/>
                <Label x:Name="FoulsHome" Content="2" Margin="0,0,251.335,10" Foreground="White" HorizontalAlignment="Right" Width="27.083" Height="28" VerticalAlignment="Bottom"/>
                <!--
                <Label x:Name="FoulsHome7" Content="BONUS" Margin="196.249,0,0,-3.25" HorizontalAlignment="Left" Height="26.417" VerticalAlignment="Bottom" Width="111.5" Foreground="White"/>
                <Label x:Name="FoulsHome10" Content="BONUS+" Margin="196.249,0,0,-3.25" HorizontalAlignment="Left" Height="26.417" VerticalAlignment="Bottom" Width="111.5" Foreground="White"/>
                <Label x:Name="FoulsAway7" Content="BONUS" Margin="0,0,357.418,-3.25" Height="26.417" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="111.5"/>
                <Label x:Name="FoulsAway10" Content="BONUS+" Margin="0,0,357.418,-3.25" Height="26.417" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="111.5"/>
                -->
            </Grid>
        </Border>
    </Grid>
</UserControl>
