scorebug/palive-football.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="181.207" Width="957.5">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ColorTimeoutsON">
                <GradientStop Color="#ccFFFF00"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ColorTimeoutsOFF">
                <GradientStop Color="#333333"/>
            </LinearGradientBrush>

            <Style x:Key="TimeoutON" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource ColorTimeoutsON}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ColorTimeoutsON}"/>
            </Style>
            <Style x:Key="TimeoutOFF" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource ColorTimeoutsOFF}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ColorTimeoutsOFF}"/>
            </Style>

            <Thickness x:Key="Thickness1">0,42.333,21.25,15.449</Thickness>
            <Brush x:Key="AwayColor">#FF013668</Brush>
            <Brush x:Key="HomeColor">#FFf83441</Brush>

            <Storyboard x:Key="ScoreHomeAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ScoreHome">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ScoreAwayAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ScoreAway">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="Panel" MinWidth="950"  MaxWidth="813" Margin="0,3,0,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Rectangle x:Name="RectBackground1" Fill="Black" Margin="1.25,53.667,0.583,0.333" Stroke="Black"/>
        <Rectangle x:Name="RectBackground2" Fill="Black" Margin="191.25,40.001,193.583,31.333" Stroke="Black"/>
        <Border x:Name="TeamRecordsContainer">
            <Grid Margin="0,0,-0.417,0.833">
                <Label x:Name="TeamRecordHome" Content="Text us at 501-570-6464" Background="Black" Foreground="#FF9A9898" HorizontalAlignment="Right" Width="177.5" FontFamily="Verdana" Margin="0,16.5,271.5,0" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
                <Label x:Name="TeamRecordAway" Content="Live Fan Feedback" Margin="270.5,16.5,446.5,0" Height="24" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Background="Black" Foreground="White"/>
            </Grid>
        </Border>

        <Border x:Name="QuarterContainer" Margin="{DynamicResource Thickness1}" HorizontalAlignment="Right" Width="78.25" >
            <Label x:Name="Quarter" Content="2ND" HorizontalContentAlignment="Right" Background="Black" Foreground="#FFA6A1A1" FontFamily="Verdana" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Height="26.758" Margin="0,12,10,0"/>
        </Border>
        <Border x:Name="DownsContainer" Width="402">
            <Label x:Name="DownsAndYards" Content="2nd &amp; 14" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="128.5" Margin="0,0,-243.75,0" HorizontalContentAlignment="Center"/>
        </Border>
        <Image x:Name="Image1" Margin="1.5,54.551,759.75,0" Source="football\sponsor.png" Tag="football\sponsor.png" Grid.RowSpan="1" Height="Auto" d:LayoutOverrides="VerticalAlignment"/>
        <Border x:Name="TimeContainer" Margin="0,0,58.334,3.499" HorizontalAlignment="Right" Height="31.5" VerticalAlignment="Bottom" Width="184">
            <Label x:Name="Time" Content="15:00" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="16" Height="26.75" Margin="82.75,-21.087,36.5,0" VerticalAlignment="Top"/>
        </Border>
        <Border x:Name="LineBetweenTimeAndDown" BorderThickness="1" BorderBrush="#55FFFFFF" Margin="0,0,36,26.666" Height="1.583" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117.5"/>
        <Rectangle x:Name="AwayColor" Fill="{DynamicResource AwayColor}" HorizontalAlignment="Left" Margin="192.25,41,0,34" Stroke="Black" Width="275.75"/>
        <Rectangle x:Name="awayScoreShade" Fill="#3F000000" HorizontalAlignment="Left" Margin="415.25,41,0,34" Stroke="Black" Width="52.75"/>
        <Rectangle x:Name="HomeColor" Fill="{DynamicResource HomeColor}" HorizontalAlignment="Right" Margin="0,41,195.375,34" Stroke="Black" Width="286.625"/>
        <Rectangle x:Name="homeScoreShade" Fill="#3F000000" HorizontalAlignment="Right" Margin="0,41,195.312,34" Stroke="Black" Width="58.126"/>
        <Label x:Name="ScoreAway" Content="0" Margin="416.666,39,0,34.999" HorizontalAlignment="Left" Width="51.334" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="21.333" />
        <Label x:Name="ScoreHome" Content="99" Margin="0,39,195.333,34.999" HorizontalAlignment="Right" Width="58.001" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="21.333"/>
        <Label x:Name="TeamAwayFull" Content="Away" Margin="219.96,40.5,0,33.499" HorizontalAlignment="Left" Width="215.161" Foreground="White" FontFamily="Verdana" FontSize="21.333" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TeamHomeFull" Content="Home" Margin="0,39,238.926,34.999" HorizontalAlignment="Right" Width="217.314" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="21.333" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5" FontStretch="Condensed">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="ImageHome" HorizontalAlignment="Right" Margin="0,42.333,432.833,0" Width="40.25" Source="home.png" VerticalAlignment="Top" Height="32.668"/>
        <Image x:Name="ImageAway" HorizontalAlignment="Right" Margin="0,42.333,714,0" Width="40.25" Source="away.png" VerticalAlignment="Top" Height="32.668"/>
        <Border x:Name="TimeoutContainer" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="46,33,0,0" VerticalAlignment="Top" Width="340">
            <Grid>
                <Border x:Name="TimeoutsHome" BorderThickness="1" HorizontalAlignment="Left" Height="11.578" Margin="428.777,44.977,-172.443,-36.555" VerticalAlignment="Top" Width="81.666" Background="#FF1f1f1f" CornerRadius="4">
                    <Grid Margin="0,0,-0.417,0.833">
                        <Border CornerRadius="2" x:Name="TimeoutHome1" Style="{DynamicResource TimeoutON}"  Margin="3,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="4" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutHome2" Style="{DynamicResource TimeoutON}"  Margin="29,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="4" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutHome3" Style="{DynamicResource TimeoutON}"  Margin="55.32,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="4" VerticalAlignment="Top"/>
                    </Grid>
                </Border>


                <Border x:Name="TimeoutsAway" BorderThickness="1" Height="11.578" Margin="149.722,44.977,107.028,-36.555" VerticalAlignment="Top" Background="#FF1f1f1f" CornerRadius="4">
                    <Grid Margin="0,0,-0.417,0.833">
                        <Border CornerRadius="2" x:Name="TimeoutAway1" Style="{DynamicResource TimeoutON}"  Margin="3.487,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="4" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutAway2" Style="{DynamicResource TimeoutON}"  Margin="29.425,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="4" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" x:Name="TimeoutAway3" Style="{DynamicResource TimeoutOFF}"  Margin="55.32,2.5,0,0" HorizontalAlignment="Left" Width="20" Height="4" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Image x:Name="SponsorImage" Margin="1.5,0,3.75,0" Source="football/sponsor.png" Tag="sponsor.png" Grid.RowSpan="1" Height="Auto" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" d:IsHidden="True"/>
        <Border x:Name="TouchdownContainer" d:IsHidden="True">
            <Image x:Name="touchdownImage" Source="football/touchdown.png" Tag="football/touchdown.png" Grid.RowSpan="1" Height="Auto" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        </Border>
        <Border x:Name="FlagContainer" d:IsHidden="True">
            <Image x:Name="flagImage" Source="football/flag.png" Tag="football/flag.png" Grid.RowSpan="1" Height="Auto" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" d:IsHidden="True"/>
        </Border>
    </Grid>
</UserControl>
